
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:beige;
        }
        header{
            font-family: 'Dancing Script', cursive;
font-size: larger;
font-weight: bolder;
 }
 .about
 {
    padding-left: 150px;
font-family: 'Dancing Script';
font-size:large;
}
.me
{border-radius: 30px;
   background-color:  rgb(224, 215, 202);
    height: 600px;
    width: 400px;
    border: 3px solid;
}.data
{
    
font-family: 'satisfy', cursive;

}
.skills
{
display: inline;


    font-family: 'dancing script', cursive;

}
.project 
{

    font-family: 'satisfy', cursive;
}
.avenger
{
    background-color:rgb(228, 221, 212);
    height: 350px;;
    width: 550px;;
    padding-top: 15px;;
  margin-left: 70px;
    border-radius: 55px;

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.meme
{
    background-color: rgb(216, 208, 198);
    height: 350px;
    width: 550px;
    border-radius: 30px;
    margin-left: 1000px;
}
.Nothing
{
    background-color:rgb(207, 203, 198);
    height: 350px;
    width: 550px;
    margin-left: 70px;
    border-radius: 30px;

}
.resume
{
    font-family: 'satisfy', cursive;
}
.address
{
    font-family: 'satisfy', cursive;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&family=Lobster&family=Roboto+Mono&family=Satisfy&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
<header >
<h1><b>K.Bharat</b></h1>
</header>
<hr>
    <div class="about">
   <h1>About..</h1>
   <div class="me"><center><img src="./me.jpg" height="500px" width="100%" style="padding-top: 40px;  " > </center></div>
   <div class="data">
   <h3> I'm bharat ,Currently  having my Under Graduation.... I am very much intrested in making dynamic webpages,and css..</h3>
   <h3>other than this i feel very happy to be a good learner.. i Love learning new things</h3>
   <h3> I am very much intrested in making new skills and learn more things .. and grow my  knowledge...</h3>
   <h3>This is my page of information.. contains many other fields of information like skills,projets, resume,setion,Contact address</h3>
</div>
<hr>


<div class="skills">
    <h1 style="padding-left: 1300px;">Skills..</h1>
    <img src="./_580f95ae-de7b-4096-84bc-1955236eb1de.jpeg" height="400px" width="400px" style="padding-left: 1200px; ">

    <img src="./c.png" height="200px" width="200px" >
    <img src="./c++.png" height="200px" width="200px">
    <img src="./html.png" height="200px" width="200px;">
    <img src="./css.png" height="200px" width="200px">
    <img src="./js.png" height="200px" width="200px">
    <h3 style="font-family: 'satisfy';"> These are the skills i  have learned untill  now, these technologies are very intresting to learn and use ... </h3>
    <h3 style="font-family: 'satisfy';"> The c c++ are the first basic languages i have learned and got trained in and these are very helpfull for competeive coding..</h3>
    <h3 style="font-family: 'satisfy';"> The Html - Css - Js are the languages  i learned , i use these for devoloping web appilications,sites etc...</h3>
</div>
<hr>

<div class="project">
<h1 style="font-family: 'dancing script';">projects</h1>
<h3>Avengers page </h3>
<div class="avenger">
    <center><a href="https://products.aspose.app/imaging/viewer?foldername=5db38d6c-90bb-4358-8401-97c4a6386eab&filename=2023-09-17%20(3).png"><img src="./2023-09-17 (3).png" height="300px" width="400px"></center></a>
  <center><p> click on image to view image for sample</p></center>
</div>
<h3 style="margin-left:  70px;">->This is the  first simple project i have made just by using some css and html... </h3>
<h3  style=" margin-left: 70px;">->this mini project just has information about the avengers in colourful way </h3>
<a href="https://pirate587.github.io/Avengers-web-page/web-site/" target="_blank"style=" margin-left: 70px;">click here to view  page</a><br>
<a href="https://github.com/pirate587/Avengers-web-page/blob/main/web-site/index.html" target="_blank"style=" margin-left: 70px;">click here to view code</a>

<h3 style="padding-left: 900px;"> Meme Page</h3>
<div class="meme"><center><img src="./2023-10-14.png" height="300px" width="500px" style="padding-top: 30px;;"></center></div>
<h3 style="padding-left: 1000px;">This is a meme page i have built using css and html..</h3>
<h3 style="padding-left: 1000px;"> This  is just simple project i have and exersize i have learned by Udemy cource of full stack web devolopment</h3>
<a href="https://codeshare.io/BAwQBn"  style="padding-left: 1000px;" target="_blank"> click here to view code</a>

<h3 style="font-family:'dancing script';" > Nothing page</h3>
<div class="Nothing "><center><img src="./2023-10-14 (1).png " height="300px" width="500px" style="    padding-top: 15px;"></center></div>
<h3  style=" margin-left: 70px;">-> This is also a wep page i created using basic Html and Css</h3>
<h3  style=" margin-left: 70px;">-> This page contains  some fun content  about me..</h3>
<a href="https://pirate587.github.io/nothing/"style=" margin-left: 70px;" target="_blank" >->click here to view page..</a>
</div>
<hr>
<div class="resume">
    <h1 style="font-family:'dancing script';"> Resume...</h1>
    <h3> below is the link to download the resume </h3>
    <h3> Click here to download my resume</h3>
    <a href="./My-resume.pdf"  download="resume" target="_blank">
        <span class="material-symbols-outlined">
            download
            </span>
   </a>
   
</div>
<hr>
<div class="address">
<h1 style=" font-family: dancing script;"> Contact Address...</h1>
<address><b>
<h4>Email  ::  kattabharat151@gmail.com<br>contact no  ::  9177085489<br>Our Linkedin :: <a href="https://www.linkedin.com/in/katta-bharat-545183270">Katta bharat</a></h4> <h2>-> address </h2> 39-12-34/1/a<br> krshnanagar <br>
vishakhapatnem<br>Andrapradesh<br>India<br>
</b></address>
</div>
<hr>
<footer> <center> <h3> This web  page was made by  me..(Bharat) and belongs to me.. The design and elements of this  portfiolio webpage belongs to me.. K.Bharat®</center></h3> </footer>
</body>
</html>